# workpayuchun

./: CLAUDE.md  README.md  VOICE_IO_USAGE.md  codex.py  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/strawberryhrm/: HomeScreenCheckInOutWidgetProvider.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/images/: tea_time.json
assets/translations/: ar-AR.json  bn-BN.json  en-US.json
coverage/: lcov.info
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: keystore.jks
lib/: firebase_options.dart  main.dart
lib/animation/bounce_animation/: bounce_animation_builder.dart
lib/injection/: hrm_app_injection.dart
lib/presentation/app/: app.dart  app_bloc_state_observer.dart  hrm_app.dart
lib/presentation/app_permission_page/: app_permission_page.dart
lib/presentation/attendance/: attendance_app_injection.dart
lib/presentation/bottom_navigation/: bottom_nav_app_injection.dart
lib/res/: common_text_widget.dart  custom_build_profile_details.dart  date_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
scripts/: flutter_clean.sh  flutter_clean_feature.sh  flutter_pub_get.sh  flutter_pub_get_feature.sh
test/: main_test.dart  mock.dart
test/domain/: usecases.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+439 files in other folders)
